<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_black_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_pic_user"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:id="@+id/user_online"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cevrimici"
                    android:layout_margin="5dp"
                    android:visibility="invisible"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_status"
                        android:text="User Status"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:layout_margin="5dp"
                        />





                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button

                    android:id="@+id/accept_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_green_light"
                    android:visibility="invisible"


                    />

                <Button

                    android:id="@+id/cancel_request_button"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Cancel"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_red_dark"


                    />





            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    


</RelativeLayout>